[defaults]
inventory = hosts.ini
gathering = smart
host_key_checking = False
roles_path = ../../roles
timeout = 60
forks = 50

[ssh_connection]
pipelining = True
control_path = ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
